<?php

return [
    'title' => 'Менеджер задач',
    'name' => 'UP - Менеджер задач',
    'login' => 'Вход',
    'registration' => 'Регистрация',
    'logout' => 'Выход',
    'tasks' => 'Задачи',
    'task_statuses' => 'Статусы',
    'labels' => 'Метки',
    'home_content' => 'Привет от Хекслета!',
    'home_content_2' => 'Это простой менеджер задач на Laravel',
    'labels_header' => 'Метки',
    'create_button' => 'Создать',
    'table_id' => 'ID',
    'table_name' => 'Имя',
    'table_description' => 'Описание',
    'table_date_of_creation' => 'Дата создания',
    'table_actions' => 'Действия',
    'table_delete' => 'Удалить',
    'table_edit' => 'Изменить',
    'task_statuses_header' => 'Статусы',
    'task_statuses_create' => 'Создать статус',
    'task_statuses_edit' => 'Изменение статуса',
    'update_button' => 'Обновить',
    'labels_create' => 'Создать метку',
    'label_edit' => 'Изменение метки',
    'table_delete_question' => 'Вы уверены?',
    'task_header' => 'Задачи',
    'tasks_create' => 'Создать задачу',
    'table_status' => 'Статус задачи',
    'table_task_status' => 'Статус',
    'table_creater' => 'Автор',
    'table_assigned' => 'Исполнитель',
    'tasks_edit' => 'Изменение задачи',
    'create_apply' => 'Применить',
    'create_button_task_statuses' => 'Создать статус',
    'create_button_label' => 'Создать метку',
    'create_button_task' => 'Создать задачу',
];

