<?php

return [
    'title' => 'Task Manager',
    'name' => 'UP - Task Manager',
    'login' => 'Log in',
    'registration' => 'Registration',
    'logout' => 'Exit',
    'tasks' => 'Tasks',
    'task_statuses' => 'Statuses',
    'labels' => 'Labels',
    'home_content' => 'Greetings from Hexlet!',
    'home_content_2' => 'This is a simple task manager on Laravel',
    'labels_header' => 'Labels',
    'create_button' => 'Create',
    'table_id' => 'ID',
    'table_name' => 'Name',
    'table_description' => 'Description',
    'table_date_of_creation' => 'Creation date',
    'table_actions' => 'Actions',
    'table_delete' => 'Delete',
    'table_edit' => 'Edit',
    'task_statuses_header' => 'Statuses',
    'task_statuses_create' => 'Create status',
    'task_statuses_edit' => 'Edit status',
    'update_button' => 'Update',
    'labels_create' => 'Create Label',
    'label_edit' => 'Edit label',
    'table_delete_question' => 'Are you sure?',
    'task_header' => 'Tasks',
    'tasks_create' => 'Create Task',
    'table_status' => 'Task Status',
    'table_task_status' => 'Status',
    'table_creater' => 'Author',
    'table_assigned' => 'Executor',
    'tasks_edit' => 'Edit Task',
    'create_apply' => 'Apply',
    'create_button_task_statuses' => 'Create status',
    'create_button_label' => 'Create label',
    'create_button_task' => 'Create task',
];
